{
  "name": "restifier",
  "version": "0.1.8",
  "description": "Serves Mongoose models on a flexible, RESTful API.",
  "main": "index.js",
  "scripts": {
    "pretest": "node_modules/.bin/jshint lib/ test/",
    "test": "node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simplyianm/restifier"
  },
  "keywords": [
    "mongoose",
    "rest",
    "express",
    "api",
    "angularjs"
  ],
  "author": "Ian Macalinao <me@ian.pw>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplyianm/restifier/issues"
  },
  "dependencies": {
    "express": "^4.6.1",
    "lodash": "^2.4.1",
    "res-error": "^0.3.1"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.5.0",
    "chai": "~1.8.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsdoc": "^0.5.6",
    "grunt-mocha-test": "^0.11.0",
    "ink-docstrap": "^0.4.12",
    "jshint": "^2.5.2",
    "mocha": "~1.17.0",
    "mongoose": "^3.8.13",
    "supertest": "^0.13.0"
  }
}
